server.port=8099

spring.datasource.url= jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: sa
spring.h2.console.enabled=true
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

jwt.secret=ronald
jwt.expiration= 3600

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
